Knife - [3,641 images]
http://kt.agh.edu.pl/~matiolanski/KnivesImagesDatabase/
+ some other found scrapping the internet.

Long Gun - [2,497 images]
http://www.imfdb.org/wiki/Main_Page
+ some other found scrapping the internet.

Small Gun -[3,876 images] 
https://sci2s.ugr.es/sites/default/files/files/TematicWebSites/WeaponsDetection/BasesDeDatos/Test.zip

*************************************************

"Total size of dataset: '10,014 images'"

*************************************************

Extract the images and sort them in the corresponding folders.

